<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>praktikum2 -nopisah</title>
</head>

<body>
Biodata
<table>
  <tr>
    <td>Nama</td>
    <td>:</td>
    <td>Nopisah aruni</td>
  </tr>
  <tr>
    <td>kelas</td>
    <td>:</td>
    <td>11 tjkt 2</td>
  </tr>
  <tr>
    <td>Tempat/tanggal lahir</td>
    <td>:</td>
    <td>Majalengka,21-November-2009</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>:</td>
    <td>desa.Gelok mulya kec.Sumberjaya kab.Majalengka</td>
  </tr>
</table>

<h2></h2>
</body>

</html>